<?xml version="1.0" encoding="utf-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="dvd_list" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm"><fo:region-body margin-top="1cm"/><fo:region-before extent="2cm"/><fo:region-after extent="3cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="dvd_list"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-size="8pt">
																								James Bond Movie Price List  /  Page
																								<fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" background-color="blue" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">James Bond DVD Price List</fo:block>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Dr. No</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_01.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Ursula Andress</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Terence Young</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1962</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232003874</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">From russia with love</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_02.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Daniela Bianchi</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Terence Young</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1963</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232003881</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Goldfinger</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_03.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Honor Blackman</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Guy Hamilton</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1964</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232004710</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Thunderball</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_04.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Claudine Auger</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Terence Young</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1965</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232004727</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">You only live twice</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_05.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Mie Hama</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Lewis Gilbert</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1967</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005830</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">On her majesty's secret service</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_06.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: George Lazenby and Diana Rigg</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Peter R. Hunt</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1969</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005847</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Diamonds are forever</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_07.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Sean Connery and Jill St. John</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Guy Hamilton</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1971</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005915</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Live and let die</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_08.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Jane Seymour</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Guy Hamilton</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1973</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005922</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">The man with the golden gun</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_09.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Britt Ekland</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Guy Hamilton</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1975</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005946</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">The spy who loved me</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_10.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Barbara Bach</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Lewis Gilbert</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1977</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232005939</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Moonraker</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_11.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Lois Chiles</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Lewis Gilbert</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1979</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232006684</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">For your eyes only</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_12.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Carole Bouqet</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: John Glen</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1981</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232006691</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Octopussy</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_13.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Maud Adams</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: John Glen</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1983</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232006929</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">A view to a kill</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_14.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Roger Moore and Tanya Roberts</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: John Glen</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1985</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232006936</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">The living daylights</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_15.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Timothy Dalton and Maryam d'Abo</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: John Glen</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1987</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232007148</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Licence to kill</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_16.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Timothy Dalton and Carey Lowell</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: John Glen</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1989</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232007155</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Goldeneye</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_17.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Pierce Brosnan and Izabella Scorupco</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Martin Campbell</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1995</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232003393</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Tomorrow never dies</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_18.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Pierce Brosnan and Michelle Yeoh</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Roger Spottiswoode</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1997</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232003386</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">The world is not enough</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_19.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Pierce Brosnan and Denise Richards</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Michael Apted</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 1999</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232003867</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 6.80 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Die another day</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_20.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Pierce Brosnan and Halle Berry</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Lee Tamahori</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 2002</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4010232013705</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 10.30 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
	<fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Casino Royale</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_21.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Daniel Craig and Eva Green</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Martin Campbell</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 2006</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4045167011823</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 10.30 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
  <fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Quantum of Solace</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_22.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Daniel Craig and Olga Kurylenko</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Marc Forster</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 2008</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4045167008229</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 12.90 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
  <fo:table space-after.optimum="20pt" width="13cm" font-size="11pt"><fo:table-column column-number="1"/><fo:table-column column-number="2"/><fo:table-column column-number="3"/><fo:table-body><fo:table-row><fo:table-cell number-columns-spanned="2"><fo:block font-size="16pt" color="blue" font-weight="900" text-align="left">Skyfall</fo:block></fo:table-cell><fo:table-cell number-rows-spanned="5"><fo:block><fo:external-graphic src="poster/poster_23.jpg" border-width="0cm" width="2.5cm"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell padding-top="8pt" number-columns-spanned="2" padding-bottom="10pt"><fo:block>
																												Actors: Daniel Craig and Bérénice Marlohe</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												Producer: Sam Mendes</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Year: 2012</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="2" padding-top="8pt" padding-bottom="4pt"><fo:block><fo:external-graphic src="poster/arrow.gif" border-width="0cm" width="6cm" height="2pt"/></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
																												ISBN: 4045167012271</fo:block></fo:table-cell><fo:table-cell><fo:block>
																												Price: 26.90 Fr.
																								</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
</fo:flow></fo:page-sequence></fo:root>