<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="order_confirmation" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="1cm" margin-left="2.5cm" margin-right="2.5cm"><fo:region-body margin-top="1cm"/><fo:region-before extent="2cm"/><fo:region-after extent="1cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="order_confirmation"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="right" font-size="8pt">
                        Anmeldebest&#xE4;tigung / Seite
                        <fo:page-number/></fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after" text-align="right" font-size="8pt"><fo:block>
                        Sportzentrum Wihlisau
                    </fo:block><fo:block>
                        Schlossfeldstrasse 10
                    </fo:block><fo:block>
                        6220 Wihlisau
                    </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" text-align="center" padding-top="5pt" padding-bottom="5pt">Anmeldebest&#xE4;tigung
                    </fo:block><fo:block/><fo:block>xml</fo:block><fo:block>master</fo:block><fo:block>xmlstrasse</fo:block><fo:block>3333xmlort</fo:block><fo:block>xml@xslt.xd</fo:block><fo:block>414444444</fo:block><fo:table space-before.optimum="20pt" space-after.optimum="20pt" font-size="11pt"><fo:table-header border-style="solid" border-width="0.5pt" padding-top="2mm" margin="5mm" font-size="12pt"><fo:table-row><fo:table-cell number-columns-spanned="3"><fo:block>Bezeichnung</fo:block></fo:table-cell><fo:table-cell><fo:block>Preis in CHF</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer border-style="solid" border-width="0.5pt" padding-top="10mm" margin="5mm" font-style="bold" font-size="12pt"><fo:table-row><fo:table-cell number-columns-spanned="3"><fo:block text-transform="uppercase">
                                Total
                            </fo:block></fo:table-cell><fo:table-cell><fo:block>240</fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body border-style="solid" border-width="0.5pt" padding-top="5mm" margin="5mm"><fo:table-row><fo:table-cell number-columns-spanned="3"><fo:block text-align="left">Tennis</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned="4" margin-left="15mm"><fo:block font-weight="700" font-size="10pt">
                                    Gew&#xE4;hlte Optionen:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell margin-left="15mm" number-columns-spanned="3"><fo:block>Trainer</fo:block></fo:table-cell><fo:table-cell><fo:block>60</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell margin-left="15mm" number-columns-spanned="3"><fo:block>Balljunge</fo:block></fo:table-cell><fo:table-cell><fo:block>30</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:flow></fo:page-sequence></fo:root>
